<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle 性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据库系统出现性能问题，其根本原因是系统资源出现瓶颈，这里的资源瓶 颈包括硬件瓶颈和软件瓶颈。内存、CPU、I/O 是硬件资源，如果这些资源出现瓶 颈，则系统出现硬件瓶颈。软件瓶颈则是由于软件设计的数据处理不合理导致的 性能问题。很多情况下，硬件瓶颈是由于应用软件的不合理导致的，我们这里说 的性能调优，其目标是在硬件资源有限的情况下，通过调整应用和配置，使得应 用软件配合硬件资源协调运行。 
内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库性能杂谈">
<meta property="og:url" content="http://blog.sunansheng.com/2016/04/22/oracle-sql-performance-pre/index.html">
<meta property="og:site_name" content="苏南生的博客">
<meta property="og:description" content="数据库系统出现性能问题，其根本原因是系统资源出现瓶颈，这里的资源瓶 颈包括硬件瓶颈和软件瓶颈。内存、CPU、I/O 是硬件资源，如果这些资源出现瓶 颈，则系统出现硬件瓶颈。软件瓶颈则是由于软件设计的数据处理不合理导致的 性能问题。很多情况下，硬件瓶颈是由于应用软件的不合理导致的，我们这里说 的性能调优，其目标是在硬件资源有限的情况下，通过调整应用和配置，使得应 用软件配合硬件资源协调运行。 
内存">
<meta property="og:updated_time" content="2016-04-22T07:38:46.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库性能杂谈">
<meta name="twitter:description" content="数据库系统出现性能问题，其根本原因是系统资源出现瓶颈，这里的资源瓶 颈包括硬件瓶颈和软件瓶颈。内存、CPU、I/O 是硬件资源，如果这些资源出现瓶 颈，则系统出现硬件瓶颈。软件瓶颈则是由于软件设计的数据处理不合理导致的 性能问题。很多情况下，硬件瓶颈是由于应用软件的不合理导致的，我们这里说 的性能调优，其目标是在硬件资源有限的情况下，通过调整应用和配置，使得应 用软件配合硬件资源协调运行。 
内存">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Oracle数据库性能杂谈 | 苏南生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8408061";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏南生'S NOTE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Oracle EBS Technology</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle数据库性能杂谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T13:41:41+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle-性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle 性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/oracle-sql-performance-pre/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/oracle-sql-performance-pre/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/22/oracle-sql-performance-pre/" class="leancloud_visitors" data-flag-title="Oracle数据库性能杂谈">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据库系统出现性能问题，其根本原因是系统资源出现瓶颈，这里的资源瓶 颈包括硬件瓶颈和软件瓶颈。内存、CPU、I/O 是硬件资源，如果这些资源出现瓶 颈，则系统出现硬件瓶颈。软件瓶颈则是由于软件设计的数据处理不合理导致的 性能问题。很多情况下，硬件瓶颈是由于应用软件的不合理导致的，我们这里说 的性能调优，其目标是在硬件资源有限的情况下，通过调整应用和配置，使得应 用软件配合硬件资源协调运行。 </p>
<h2 id="内存问题"><a href="#内存问题" class="headerlink" title="内存问题"></a>内存问题</h2><p>现代计算机系统的内存操作要比磁盘操作快得多，因此一般认为 I/O 瓶颈是 计算机系统常见的性能瓶颈之一。数据库系统性能调优的目标之一是将所有的数 据处理置于内存中完成，因此一般认为增加内存能改善数据库系统的性能。但如 果认为若所有的数据处理都能在内存中完成，数据库系统就不存在性能问题，也 是不妥当的，因为数据库系统的性能问题涉及多种计算机资源的“争用（contention）” 与“耗尽（exhausted）”问题。 </p>
<a id="more"></a>
<p>充足的内存资源是保障数据库系统正常运行的必要条件，而非充分条件。数据 库系统性能调优的目标是确保应用软件和数据库之间协调运行，提高性能的关键是 数据处理在内存中如何运行，如果运行在内存中的数据处理出现大量等待、如果数 据处理导致CPU利用率过高、如果数据处理在内存中大量无效地扫描数据，遭遇这 些情形一定会在某种程度上导致性能问题，此时再充足的内存也往往无济于事。 </p>
<p>最终用户关心的是数据处理的结果，而非数据处理的过程。尽可能地提高数 据处理过程的效率，从源头上减少不必要的数据访问，是提高性能的关键，这样 既可降低对内存的需求，又可提高数据处理的性能。 </p>
<h2 id="CPU-利用率"><a href="#CPU-利用率" class="headerlink" title="CPU 利用率"></a>CPU 利用率</h2><p>宏观上，CPU 利用率是数据库系统运行状况的表现之一，现代分时多任务操 作系统对 CPU 都是分时间片使用的，如 a 进程占用 10ms，然后 b 进程占用 30ms， 然后空闲 60ms，再又是 c 进程占 20ms，d 进程占 20ms，空闲 60ms；如果在一段 时间内都是如此，那么这段时间内的 CPU 利用率就是 40%。</p>
<p>过高的 CPU 利用率通常会导致数据库系统性能下降，但 CPU 利用率低不见 得没有性能问题，所以并不是 CPU 利用率越低越好。CPU 利用率低只是表示 CPU 无所事事，所有的数据处理必须要借助于 CPU 才能完成。如果数据库系统出现性 能问题，而与此同时 CPU 利用率又很低，这说明数据处理的方法或效率出现问题。 要提高数据库系统的性能，一般需要有必要的 CPU 利用率做配合，否则数据库系 统不可能有足够的吞吐量（throughput）。 </p>
<p>对于 OLTP 系统，存在大量的频繁的短时事务处理，正常情况下 CPU 利用率 不应太高；而对于 OLAP 系统，往往存在长时间的批处理操作，此时应该充分利 用 CPU 资源，高的 CPU 利用率是提高数据库系统处理效率的保障。 </p>
<h2 id="I-O-问题"><a href="#I-O-问题" class="headerlink" title="I/O 问题"></a>I/O 问题</h2><p>磁盘的读/写是 I/O，通过网络的输入与输出也是 I/O，数据库系统同时存在这 两个方面的 I/O：一方面数据库是存储于磁盘介质，系统在运行过程中要读/写数 据库的物理存储；另一方面，应用系统（包括应用服务器）是通过网络访问数据 库系统，两者的交互是通过网络 I/O 完成的。这两个方面的 I/O 都有可能成为数据 库系统性能上的瓶颈。 </p>
<p>ORACLE 数据库系统中，如果出现 I/O 瓶颈，大多数情况下是磁盘 I/O 瓶颈， 或者说磁盘 I/O 是数据库性能调整的永恒话题，因为较慢的磁盘 I/O 或多或少是数 据库系统性能问题的影响因素。如果系统出现明显的磁盘 I/O 瓶颈，在不改变磁 盘和磁盘配置的情况下，主要有两个方向：一是分散数据库的物理存储和数据访 问，以缓解磁盘 I/O 瓶颈；二是通过优化数据库系统配置和应用系统，减少磁盘I/O 的访问量。 </p>
<p>至于网络 I/O 是数据库系统之外的话题，在服务器的范围内，网络 I/O 通常存 在于数据库服务器与应用服务器之间，或数据库服务器与 Web 服务器之间，一般 情况下，这些服务器之间都是采用高速网络联接，不大可能出现网络 I/O 瓶颈， 但也有例外。曾经发生过这样一个案例，由于网络故障导致双向网络传输的速率 明显不同，其中一个方向的传输速率过低，导致应用服务器在批量处理数据时出 现严重的性能问题，此时 ORACLE 数据库端出现大量 SQL*net more data from client 等待事件，原本仅需几分钟完成的任务延时到需要几个小时才能完成，影响 后续业务处理，用户无法接受。这在检查网络 I/O 瓶颈时需要引起注意。 </p>
<h2 id="引发性能瓶颈的应用问题"><a href="#引发性能瓶颈的应用问题" class="headerlink" title="引发性能瓶颈的应用问题"></a>引发性能瓶颈的应用问题</h2><p>数据库系统的性能优化是一项复杂的系统工程。定性地说，一个高质量的数 据库应用系统涉及系统硬件、网络、存储、平台软件（操作系统、dbms、App Server）、 系统架构、应用软件等各个层面，涵盖系统需求分析、设计、开发、产品上线测 试等各个环节，其综合目标是满足用户业务的响应速度和并发吞吐量、满足系统 管理的高可用性、数据安全性、数据容灾性、可扩展性、易管理性等综合目标。 </p>
<p>然而，当一个应用系统投入运行后，系统运行的绝大部分因素和环节都已相 对固定下来，我们需要面对的是一个在特性环境下的应用功能发挥问题，面对性 能问题，需要有下面几个基本的认识： </p>
<p>不要将系统性能的优化与提升全部寄托在系统硬件升级和系统层面。事实上 国内大多数 ORACLE 系统的硬件部署和系统平台软件已经和国际先进水平同步， 整个系统能否发挥应有的效能，更多地取决于应用层面。就像蹩脚的演出剧目， 华丽的舞台掩盖不了苍白的内容。 </p>
<p>再好的硬件环境解决不了数据库应用软件上存在的问题。在数据库应用软件 开发过程中，开发人员往往注重功能问题，而不注意效能问题。系统投运后，效 能问题成为主要矛盾。面对业务数据量的扩大、并发性的增加，效能问题往往呈 现几何级数的恶变，这种情形下任何硬件的提升和扩容都很难满足效能的提升， 只能是杯水车薪，收效甚微。 </p>
<p>当出现性能问题时，我们需要注意区分性能问题的表象和根源。ORACLE 数 据库系统出现性能问题时，往往伴随着 CPU 利用率高、内存吃紧、I/O 负荷重、 网络拥堵、大量等待事件（wait event）、latch 和缓存命中率等统计指标偏离正常 范围等，这些都仅仅是现象，究其根源大多存在于应用层面，如果应用层面的问 题解决了，这些现象随之得到缓解甚至消失，效果立竿见影。 </p>
<p>经济领域有一个大家公认的 20/80 现象，譬如 20%的富人占有 80%的社会财 富，80%的利润往往来源于 20%的投资等，而且这种现象几乎无处不在，被称为 20/80 法则。研究数据库系统性能问题，这一规则也同样适用，主要表现在如下两 个方面：80%的性能问题由 20%的应用导致；20%的优化技术能够解决 80%的性 能问题等。 </p>
<p>导致 ORACLE 数据性能瓶颈的应用 层问题主要来自于如下四个方面： </p>
<p>（1）查询的选择性（selectivity of query）：全表扫描与索引访问。避免对大表 的全表扫描是防止 SQL 语句执行效率低下的主要措施之一，不仅包括查询，也包 括 DML（如 update、merge 等）。很多原因导致 ORACLE 会执行全表扫描，如缺 乏索引或索引失效、索引被抑制、不正确的索引类型与结构、不合理的多表联接 顺序与联接方法、索引与联接的配合问题、不当的子查询（sub-query）、事务设计 与事务逻辑问题、优化器问题等。高效的数据选择性和有效的索引访问是提高 SQL 语句执行效率的关键。 </p>
<p>（2）游标的共享性（sharing of cursor）：解析（hard parse/soft parse）与绑定变 量（bind variable）。在 OLTP 系统中，存在大量即时而频繁的查询和 DML 操作，如果用户游标没有很好的共享性，会导致频繁的 SQL 硬解析，消耗大量的共享内 存（shared pool）和 CPU 资源，这种情形与系统性能和可扩展性紧密相关。如果 系统存在大量 SQL 语句的重复解析，随着用户访问量的增加和应用规模的扩大， 应用性能会急剧下降，特别是 CPU 资源将很快枯竭。避免 SQL 频繁硬解析的主 要手段是使用绑定变量。 </p>
<p>（3）数据的排序性（sorting of rows）：排序操作是一项典型的消耗计算机资源 的操作，特别需要足够的内存空间。排序算法的复杂度介于 O(n)到 O(n2 )之间， ORACLE 对记录的排序也不例外，特别是应尽可能减少对数据的排序，特别是要 避免对于大数据量的排序、基于磁盘的排序，另外还要注意一些隐性的排序操作， 如 distinct、union、group by、merge join 等。 </p>
<blockquote>
<p>大多数情况下，union 可以考虑改为 union all；ORACLE 10g 版本之前的 group by结果是自动排序，从 ORACLE 10g 开始已经取消了。当排序变得不可避免时， 要提高排序性能，一是要保障足够的 pga 内存空间，二是可以充分利用索引对索 引键值的排序性。 </p>
</blockquote>
<p>（4）多表的联接性（join of tables）：有效地处理多表之间的联接关系是现代 dbms 的精髓之一。ORACLE 提供多种处理多表联接的方法，不同的方法都有其适 用范围，不适当地使用表与表之间的联接方法是导致 SQL 效率低下的常见原因之 一。这里影响执行效率的主要因素有：驱动表的选择（将限制性最强的表作为驱 动表，必要时可以使用优化器提示）、多表联接的顺序（两两联接的顺序）、联接 方法与索引的配合等。高效地处理多表联接是提高复合查询效率的关键。 </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle-性能优化/" rel="tag">#Oracle 性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/oracle-concurrent/" rel="next" title="Oracle 并行操作">
                <i class="fa fa-chevron-left"></i> Oracle 并行操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/oracle-vsql/" rel="prev" title="Oracle 性能优化之高消耗的SQL">
                Oracle 性能优化之高消耗的SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/oracle-sql-performance-pre/"
           data-title="Oracle数据库性能杂谈" data-url="http://blog.sunansheng.com/2016/04/22/oracle-sql-performance-pre/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="nansheng.su" />
          <p class="site-author-name" itemprop="name">nansheng.su</p>
          <p class="site-description motion-element" itemprop="description">分享技术，记录成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sunansheng.com" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  个人主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sunansheng/" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存问题"><span class="nav-number">1.</span> <span class="nav-text">内存问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-利用率"><span class="nav-number">2.</span> <span class="nav-text">CPU 利用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-问题"><span class="nav-number">3.</span> <span class="nav-text">I/O 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引发性能瓶颈的应用问题"><span class="nav-number">4.</span> <span class="nav-text">引发性能瓶颈的应用问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nansheng.su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("leuGvK5gjuBpFkrJf7w3PU6u-gzGzoHsz", "NaAToFBQL6W5r3Acwl9ji6mN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
