<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle 进程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Oracle 进程详解参与数据库活动的进程可以分成两大类，分别是用户进程和 Oracle 进程，而后者又可以分成服 务进程（Server Process ）和后台进程（Background Process）。
1．用户进程
Oracle 提供的若干管理工具是典型的用户进程，比如RMAN 、SQL*PLUS 、EXP 、IMP 、SQLLDR 等。当然也包括用户自己开发的各种应用程序，这些程序的特点">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 进程详解">
<meta property="og:url" content="http://blog.sunansheng.com/2016/04/29/oracle-process/index.html">
<meta property="og:site_name" content="苏南生的博客">
<meta property="og:description" content="Oracle 进程详解参与数据库活动的进程可以分成两大类，分别是用户进程和 Oracle 进程，而后者又可以分成服 务进程（Server Process ）和后台进程（Background Process）。
1．用户进程
Oracle 提供的若干管理工具是典型的用户进程，比如RMAN 、SQL*PLUS 、EXP 、IMP 、SQLLDR 等。当然也包括用户自己开发的各种应用程序，这些程序的特点">
<meta property="og:updated_time" content="2016-04-29T05:38:49.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle 进程详解">
<meta name="twitter:description" content="Oracle 进程详解参与数据库活动的进程可以分成两大类，分别是用户进程和 Oracle 进程，而后者又可以分成服 务进程（Server Process ）和后台进程（Background Process）。
1．用户进程
Oracle 提供的若干管理工具是典型的用户进程，比如RMAN 、SQL*PLUS 、EXP 、IMP 、SQLLDR 等。当然也包括用户自己开发的各种应用程序，这些程序的特点">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Oracle 进程详解 | 苏南生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8408061";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏南生'S NOTE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Oracle EBS Technology</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle 进程详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T13:02:53+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle-DBA/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle DBA</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/oracle-process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/oracle-process/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/29/oracle-process/" class="leancloud_visitors" data-flag-title="Oracle 进程详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Oracle-进程详解"><a href="#Oracle-进程详解" class="headerlink" title="Oracle 进程详解"></a>Oracle 进程详解</h3><p>参与数据库活动的进程可以分成两大类，分别是用户进程和 Oracle 进程，而后者又可以分成服 务进程（Server Process ）和后台进程（Background Process）。</p>
<p><strong>1．用户进程</strong></p>
<p>Oracle 提供的若干管理工具是典型的用户进程，比如RMAN 、SQL*PLUS 、EXP 、IMP 、SQLLDR 等。当然也包括用户自己开发的各种应用程序，这些程序的特点是为用户提供了输入接口，用户可 以通过这些程序向Oracle 数据库发送指令。但是这些进程都不能直接操作数据库文件、不能访问 Oracle 实例的 SGA 内存空间。如果是客户自己开发的程序，还必须借助Oracle 提供的驱动库才能 工作。</p>
<a id="more"></a>
<p><strong>2．服务进程</strong></p>
<p>用户进程因为种种原因不能直接操作数据库文件或者SGA 内存（可能是代码安全问题、或者 跨越网络无法直接操作）。因此用户进程必须借助于Oracle 本地进程完成操作。这类进程的作用就 是用户进程的代理，就像是用户进程的影子一样，所以也叫做影子进程。因为影子进程的代码是由 Oracle 开发的，所以Oracle 完全信任这些代码是安全的，因此这些进程可以直接操作数据文件和 SGA 内存。这些进程接受用户进程发送的指令，并完成相应的操作，并给用户进程返回结果。这类进程 和后台进程可以操作数据文件、共享Oracle 实例的 SGA 内存空间。</p>
<p>我们可以用一个实例来区分下两种进程:</p>
<p>（1）首先用SQL*PLUS登录数据库，保持这个连接，也就是不要退出这个SQL*PLUS 会话环 境： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[oracle@testdb ~]$ sqlplus system/password</span><br></pre></td></tr></table></figure>
<p>（2）在另一个窗口使用操作系统的 ps 命令来查看SQL*PLUS 对应的进程： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ testdb ~]$ ps -ef|grep sqlplus </span><br><span class="line">oracle    13245  5924  0 14:43 pts/2    00:00:00 sqlplus</span><br></pre></td></tr></table></figure>
<p>SQL*PLUS 这个客户进程的PID 是13245。 </p>
<p>（3 ）回到SQL*PLUS 窗口，用下面语句查看对应的服务进程： </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select spid,username,terminal,program from v$process </span><br><span class="line">where addr in (select paddr from v$session where username='SYSTEM'); </span><br><span class="line"> </span><br><span class="line">SPID         USERNAME   TERMIN PROGRAM </span><br><span class="line">------------ ---------- ------ ---------------------------------------- </span><br><span class="line">13246        oracle     pts/2  oracle@shandongdbp (TNS V1-V3)</span><br></pre></td></tr></table></figure>
<p>这个PID=13246 的进程就是为这个 PID=13245 的客户进程提供服务的服务进程。 </p>
<p>（4 ）我们可以从 OS上查看这个进程： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[oracle@ testdb ~]$ ps -ef|grep 13246 </span><br><span class="line"> </span><br><span class="line">oracle   13246 13245  0 14:43 ?        00:00:00 oraclewxxrdb (DESCRIPTION=(LOCAL=YES) (ADDRESS=(PROTOCOL=beq)))</span><br></pre></td></tr></table></figure>
<p>这是一个典型的服务进程，进程名字采用的是oracleSID这种格式。 服务进程可以直接操作数据库文件和SGA 进程，因此服务进程可以执行以下几种操作。 </p>
<ul>
<li>逻辑读：一个服务进程从 Buffer Cache 中读取一个数据块的内容，就叫做逻辑读。 </li>
<li>物理读：一个服务进程无法从 Buffer Cache 中得到它需要的数据时，就要通过物理读把数 据从数据文件中读到 Buffer Cache 中。 </li>
<li>直接读 （Direct Read）：当服务进程通过并行操作（包括全表扫描、分区扫描、Fast Full Index Scan）方式读取数据时，可以采用直接读方式，这种操作读入的数据不经过 Buffer Cache， 而是直接读取到 PGA 中。 </li>
<li>直接写（Direct Write）：在某些场合，服务进程可以把数据块内容直接写到数据文件中。 </li>
<li>物理写（Physical Write） ：和物理读对应的写操作就是物理写，虽然物理写和服务进程没有 关系，不过为了帮助读者建立完整的知识体系，这里一并介绍下物理写。 </li>
</ul>
<blockquote>
<p>注意：常规的文件写操作是由DBWR进程完成的，而不是由服务进程完成的。 </p>
</blockquote>
<p><strong>3．后台进程 </strong></p>
<p>后台进程是伴随着实例的启动而启动的，这些进程的功能是维护数据库系统的稳定运行，并不 直接对用户提供服务。每个后台进程都有一个专门的名称，提供专门的功能。有些后台进程是所有 数据库都需要的关键进程，而有些进程是根据数据库使用的功能不同才激活的可选进程。 </p>
<p>查看后台进程的方法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[oracle@testdb ~]$ ps -ef|grep oracle|grep -v oraclewxxrdb </span><br><span class="line"> </span><br><span class="line">oracle    5105     1  0 Oct29 ?        00:00:39 ora_pmon_wxxrdb </span><br><span class="line">oracle    5107     1  0 Oct29 ?        00:00:00 ora_psp0_wxxrdb </span><br><span class="line">oracle    5109     1  0 Oct29 ?        00:00:21 ora_mman_wxxrdb </span><br><span class="line">oracle    5111     1  0 Oct29 ?        00:12:08 ora_dbw0_wxxrdb </span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>可以看到，每个后台进程的名称都不一样，但是都遵循ora_func_sid 这样一个格式。中间这 4 个字母就代表了这个进程的功能。 </p>
<p><strong>4．三种进程的关系</strong></p>
<p>可以用一个例子来描述这3 种进程的关系。我们去银行办理存款、取款业务都必须通过窗口进 行办理。窗口工作人员是经过专业培训的，银行相信他们的行为是安全的，而用户的行为是不安全 的。因此银行只允许其工作人员接触金库而不允许我们去接触金库。因此用户必须在窗口外活动， 由窗口工作人员完成客户的指令。 </p>
<p>对应到Oracle 数据库，Oralce 认为客户进程是不安全的（客户进程不限于 Oracle 自己提供的工 具，还包括其他厂商的工具，包括你自己写的程序），因此客户程序不能直接操作数据库（包括数据 文件、SGA 内存），但是服务进程是 Oracle 自己写的，相当于经过培训的窗口工作人员，Oracle 认 为这些进程才是安全的，所以用户进程必须把指令交给服务进程，由服务进程完成真正的工作。银 行并不只有窗口工作人员，还有许多其他员工，这些员工各司其职才保证了整个银行正常运转。 Oracle 也同样还有许多后台进程，这些后台进程维护整个数据库的正常运行。 </p>
<p>因此每当用户进程要访问数据库时，Oracle 分配一个服务进程给这个用户进程，用户进程和服 务进程进行通信，比如用户进程发送 SELECT 语句给服务进程，然后服务进程从数据文件中读取数 据，执行排序、过滤等操作，最终把结果返回给用户进程。 </p>
<p>每当用户运行一个客户端应用，比如 SQL*PLUS 或者用户自己开发的应用程序，Oracle 就会创 建一个服务进程。这个进程会持续用户的整个生命周期。用户发出的每个SQL 语句，用户进程负责 进行语法检查、执行，从数据文件中把数据读入内存（如果数据还没有在SGA 中），最后把 SQL 结 果返回给用户。 </p>
<p>根据服务进程的分配方式，Oracle 提供了两种方案：<strong>专有模式</strong>（Dedicated Mode）和<strong>共享模式</strong> （Shared Mode）。在专有模式下，用户进程和服务进程之间是 1 :1 的关系，而在共享模式下，用户的 请求通过转发器进程（Dispatcher）转给一个服务进程，多个用户共享使用预先创建的几个服务进程。 专有模式是最常用的方法，配置、调整都很简单，并且性能也是较好的。当然需要更多的资源，比 如内存。</p>
<p>接下来我们讨论后台进程的组成和功能，见本博客的文章《Oracle 后台进程详解》。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle-进程/" rel="tag">#Oracle 进程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/archivelog-noarchivelog/" rel="next" title="Oracle 归档模式和非归档模式">
                <i class="fa fa-chevron-left"></i> Oracle 归档模式和非归档模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/oracle-back-process/" rel="prev" title="Oracle 后台进程详解">
                Oracle 后台进程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/oracle-process/"
           data-title="Oracle 进程详解" data-url="http://blog.sunansheng.com/2016/04/29/oracle-process/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="nansheng.su" />
          <p class="site-author-name" itemprop="name">nansheng.su</p>
          <p class="site-description motion-element" itemprop="description">分享技术，记录成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sunansheng.com" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  个人主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sunansheng/" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle-进程详解"><span class="nav-number">1.</span> <span class="nav-text">Oracle 进程详解</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nansheng.su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("leuGvK5gjuBpFkrJf7w3PU6u-gzGzoHsz", "NaAToFBQL6W5r3Acwl9ji6mN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
