<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle 性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="高资源消耗的 SQL与用户执行 SQL 有关的动态视图有 v$sql、v$sqlarea、v$sqltext、v$sql_plan、 v$sqlstats 等。v$sql 中包含了所有用户执行的所有 SQL 信息，不同用户、不同会 话执行相同 SQL 的语义、执行计划可能会不同，这些 SQL 字面值相同（具有相同 的 sql_id），通过不同的 child_number 来区分。v$sqlarea">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 性能优化之高消耗的SQL">
<meta property="og:url" content="http://blog.sunansheng.com/2016/04/22/oracle-vsql/index.html">
<meta property="og:site_name" content="苏南生的博客">
<meta property="og:description" content="高资源消耗的 SQL与用户执行 SQL 有关的动态视图有 v$sql、v$sqlarea、v$sqltext、v$sql_plan、 v$sqlstats 等。v$sql 中包含了所有用户执行的所有 SQL 信息，不同用户、不同会 话执行相同 SQL 的语义、执行计划可能会不同，这些 SQL 字面值相同（具有相同 的 sql_id），通过不同的 child_number 来区分。v$sqlarea">
<meta property="og:updated_time" content="2016-04-22T07:21:34.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle 性能优化之高消耗的SQL">
<meta name="twitter:description" content="高资源消耗的 SQL与用户执行 SQL 有关的动态视图有 v$sql、v$sqlarea、v$sqltext、v$sql_plan、 v$sqlstats 等。v$sql 中包含了所有用户执行的所有 SQL 信息，不同用户、不同会 话执行相同 SQL 的语义、执行计划可能会不同，这些 SQL 字面值相同（具有相同 的 sql_id），通过不同的 child_number 来区分。v$sqlarea">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Oracle 性能优化之高消耗的SQL | 苏南生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8408061";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏南生'S NOTE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Oracle EBS Technology</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle 性能优化之高消耗的SQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T15:06:07+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Oracle-性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle 性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/oracle-vsql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/oracle-vsql/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/22/oracle-vsql/" class="leancloud_visitors" data-flag-title="Oracle 性能优化之高消耗的SQL">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高资源消耗的-SQL"><a href="#高资源消耗的-SQL" class="headerlink" title="高资源消耗的 SQL"></a>高资源消耗的 SQL</h2><p>与用户执行 SQL 有关的动态视图有 v$sql、v$sqlarea、v$sqltext、v$sql_plan、 v$sqlstats 等。v$sql 中包含了所有用户执行的所有 SQL 信息，不同用户、不同会 话执行相同 SQL 的语义、执行计划可能会不同，这些 SQL 字面值相同（具有相同 的 sql_id），通过不同的 child_number 来区分。v$sqlarea 中仅包含 SQL 语句的字面 信息，忽略了相同 SQL 语句在执行会话、语义、执行计划上的不同，相同的 SQL 语句在 v$sqlara 中仅以一行显示。v$sqltext 以多个 piece 的形式给出了 SQL 语句 的完整文本，它通过字段 address 和 hash_value 的联合可以唯一地标识一条 SQL 语句。v$sql_plan 包含了 SQL 语句的执行计划信息，它通过 address、hash_value、 child_number 三个字段（可以和 v$sql 关联）唯一地标识 SQL 语句的执行计划。 v$sqlstats 包含 SQL 语句的性能统计信息，通过 sql_id 和 plan_hash_value 可以唯一 地标识一条 SQL 语句的性能统计数据。v$sqlstats 视图的字段是 v$sql 和 v$sqlarea 字段的子集，即视图中的内容来自于它们，但 v$sqlstats 视图中的数据比 v$sql 和 v$sqlarea 保存更持久。</p>
<a id="more"></a>
<p>当我们需要根据各种资源消耗查找 top SQL 时，可以根据不同的性能统计字 段查询 v$sql，该视图不仅包含用户提交给数据库的 SQL 语句及其文本，而且还包含这些语句的性能统计数据。表 13.1 给出了资源消耗与 v$sql 视图相关字段的 说明。 </p>
<table>
<thead>
<tr>
<th style="text-align:center">资 源 消 耗</th>
<th>字段及其说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">执行代价 cost</td>
<td>optimizer_cost 优化器给出的执行代价</td>
</tr>
<tr>
<td style="text-align:center">CPU 消耗</td>
<td>cpu_time、elapsed_time <br>每次执行的 CPU 耗时= cpu_time/executions<br>每次执行消耗的时间= elapsed_time/executions</td>
</tr>
<tr>
<td style="text-align:center">I/O 消耗</td>
<td>disk_reads <br>每次执行的磁盘读次数= disk_reads/executions</td>
</tr>
<tr>
<td style="text-align:center">内存消耗</td>
<td>buffer_gets、sharable_mem（消耗 shared pool）<br>每次执行的缓存消耗= buffer_gets/executions</td>
</tr>
<tr>
<td style="text-align:center">语句解析消耗</td>
<td>parse_calls 该语句（硬）解析的次数</td>
</tr>
<tr>
<td style="text-align:center">排序消耗</td>
<td>sorts</td>
</tr>
<tr>
<td style="text-align:center">检索记录数</td>
<td>rows_processed、fetches</td>
</tr>
</tbody>
</table>
<h2 id="top-SQL-查询示例"><a href="#top-SQL-查询示例" class="headerlink" title="top SQL 查询示例"></a>top SQL 查询示例</h2><p>（1）查询最消耗 CPU 时间的前 10 个 SQL 语句。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; SELECT *</span><br><span class="line">  2    FROM (SELECT sql_id,</span><br><span class="line">  3                 child_number</span><br><span class="line">  4            FROM v$sql</span><br><span class="line">  5           ORDER BY cpu_time DESC)</span><br><span class="line">  6   WHERE rownum &lt;= 10;</span><br><span class="line">SQL_ID        CHILD_NUMBER</span><br><span class="line">------------- ------------</span><br><span class="line">f5mkwycvxw09f            0</span><br><span class="line">d0knq1hqbsunv            0</span><br><span class="line">5khbzgpncr2an            0</span><br><span class="line">0v9u9pcwk93xq            0</span><br><span class="line">65p9vk5a6khar            0</span><br><span class="line">a1vukjd565f1p            0</span><br><span class="line">9ur5wdahzm0r8            0</span><br><span class="line">7ht68a765a5wk            0</span><br><span class="line">g1ppkt6aam9q8            0</span><br><span class="line">5zruc4v6y32f9            0</span><br><span class="line">10 rows selected</span><br></pre></td></tr></table></figure></p>
<p>（2）查询消耗磁盘读次数最多的 10 个 SQL 语句。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; SELECT *</span><br><span class="line">  2    FROM (SELECT sql_id,</span><br><span class="line">  3                 child_number,</span><br><span class="line">  4                 round(disk_reads / executions) dsk_rds</span><br><span class="line">  5            FROM v$sql</span><br><span class="line">  6           WHERE executions &gt; 0</span><br><span class="line">  7           ORDER BY dsk_rds DESC)</span><br><span class="line">  8   WHERE rownum &lt;= 10;</span><br><span class="line">SQL_ID        CHILD_NUMBER    DSK_RDS</span><br><span class="line">------------- ------------ ----------</span><br><span class="line">3trrg5vyyp34v            0     503659</span><br><span class="line">6mcpb06rctk0x            0     357586</span><br><span class="line">9t76mbbnfd6qx            0     313762</span><br><span class="line">2zsg19udkb16g            0     275046</span><br><span class="line">gbmz0s1k7c0hd            1     221525</span><br><span class="line">5zruc4v6y32f9            0     167840</span><br><span class="line">3mh20bujr6cd0            0     147844</span><br><span class="line">b1wtt4gzadtqs            0      98749</span><br><span class="line">0f0unwp9ypug8            0      98747</span><br><span class="line">05s9358mm6vrr            0      87929</span><br><span class="line">10 rows selected</span><br></pre></td></tr></table></figure></p>
<p>另外，ORACLE 提供了一个视图 v$session_longops，记录了所有超过 6 秒的 会话操作，如执行备份与恢复操作、统计信息的收集等，包括执行超过 6 秒的 SQL 语句（需要设置 timed_statistics 为 true 并需要统计信息的支持）。可以通过该视图 获得响应时间较长的 SQL 语句信息，通过字段 sql_address 和 sql_hash_value 与视 图 v$sql（或 v$sqltxt）联接可以获得完整的 SQL 语句的文本。 </p>
<p>本文地址：<a href="http://blog.sunansheng.com/2016/04/22/oracle-vsql/">http://blog.sunansheng.com/2016/04/22/oracle-vsql/</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle-性能优化/" rel="tag">#Oracle 性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/oracle-sql-performance-pre/" rel="next" title="Oracle数据库性能杂谈">
                <i class="fa fa-chevron-left"></i> Oracle数据库性能杂谈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/oracle-backup-pre/" rel="prev" title="Oracle 备份杂谈">
                Oracle 备份杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/oracle-vsql/"
           data-title="Oracle 性能优化之高消耗的SQL" data-url="http://blog.sunansheng.com/2016/04/22/oracle-vsql/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="nansheng.su" />
          <p class="site-author-name" itemprop="name">nansheng.su</p>
          <p class="site-description motion-element" itemprop="description">分享技术，记录成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sunansheng.com" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  个人主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sunansheng/" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  CSDN博客
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高资源消耗的-SQL"><span class="nav-number">1.</span> <span class="nav-text">高资源消耗的 SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top-SQL-查询示例"><span class="nav-number">2.</span> <span class="nav-text">top SQL 查询示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nansheng.su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"snansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("leuGvK5gjuBpFkrJf7w3PU6u-gzGzoHsz", "NaAToFBQL6W5r3Acwl9ji6mN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
